html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(238, 238, 238);
}

h1 {
    display: inline-block;
    font-weight: bold;
    font-family: Georgia, serif;
    text-transform: uppercase;
}

blockquote {
    font-family: Georgia, serif;
    float: right;
    border-left: 1px solid gray;
    color: gray;
    padding: 8px;
    width: 300px;
}

blockquote span {
    float: right;
}

.picture-1 {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    float: right;
    padding: 5px;
}

.picture-2 {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    float: left;
    padding: 5px;
}