html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(238, 238, 238);
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0);
    font-weight: bold;
    padding: 20px;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

blockquote {
    font-family: Georgia, serif;
    float: right;
    border-left: 1px solid gray;
    color: gray;
    padding: 8px;
    width: 300px;
}

blockquote span {
    float: right;
}

.picture-1 {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    float: right;
    padding: 5px;
}

.picture-2 {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    float: left;
    padding: 5px;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1.2;
}

aside {
    float: right;
}

main {
    float: left;
    position: absolute;
    right: 200px;
    padding: 20px;
}