<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div>
                <img src="images/logo.png" alt="Header Logo" />

                <ul>
                    <li>
                        <h5>Call Us</h5>
                        <h5>(+9) 847-291-4353</h5>
                    </li>
                    <li>
                        <h5>Email Us</h5>
                        <h5>office@Constra.com</h5>
                    </li>
                    <li>
                        <h5>Global Certificate</h5>
                        <h5>ISO 9001:2017</h5>
                    </li>
                    <li><button>Get A Quote</button></li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li>
                        <i class="fas fa-angle-down"></i>
                        <p>HOME</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-down"></i>
                        <p>COMPANY</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-down"></i>
                        <p>PROJECTS</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-down"></i>
                        <p>SERVICES</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-down"></i>
                        <p>FEATURES</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-down"></i>
                        <p>NEWS</p>
                    </li>
                    <li><p>CONTACT</p></li>
                </ul>

                <i class="fas fa-search"></i>
            </nav>
        </header>

        <main>
            <section>
                <div>
                    <h1>PROJECT</h1>
                    <h4>HOME / PROJECT / PROJECTS SINGLE</h4>
                    <img src="images/banner1.jpg" alt="Banner" />
                </div>
            </section>

            <section>
                <img src="images/project5.jpg" alt="" />
                <article>

                    <h2>CAPITAL TELTWAY BUILDING</h2>
                    <p>
                        Morbi turpis nisl, auctor ut nisl vel, pellentesque
                        euismod nunc nunc accumsan imperdiet.
                    </p>

                    <h4>Client</h4>
                    <p>Pransbay Powers Authority</p>

                    <h4>Architect</h4>
                    <p>Dlarke Pelli Incorp</p>

                    <h4>Location</h4>
                    <p>McLean, VA</p>

                    <h4>Size</h4>
                    <p>65,000 SF</p>

                    <h4>Year Completed</h4>
                    <p>2015</p>

                    <h4>Categories</h4>
                    <p>Commercial, Interiors</p>

                    <button>VIEW PRODUCT</button>

                </article>
            </section>
        </main>

        <footer>
            <section>
                <article>
                    <h4>ABOUT US</h4>
                    <img src="images/footer-logo.png" alt="Footer Logo" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor inci done idunt ut labore et
                        dolore magna aliqua.
                    </p>

                    <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-github"></i>
                    </div>
                </article>

                <article>
                    <h4>WORKING HOURS</h4>
                    <p>
                        We work 7 days a week, every day excluding major
                        holidays. Contact us if you have an emergency, with our
                        Hotline and Contact form.
                    </p>
                    <ul class="working-time">
                        <li>
                            <span>Monday - Friday:</span>
                            <span>10:00 - 16:00</span>
                        </li>
                        <li>
                            <span>Saturday:</span>
                            <span>12:00 - 15:00</span>
                        </li>
                        <li>
                            <span>Sunday and holidays:</span>
                            <span>09:00 - 12:00</span>
                        </li>
                    </ul>
                </article>

                <article>
                    <h4>SERVICES</h4>

                    <ul class="services">
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            Pre-Construction
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            General Contracting
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            Construction Management
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>- Design and
                            Build
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            Self-Perform Construction
                        </li>
                    </ul>
                </article>
            </section>
            <div>
                <p>Copyright © 2021, Designed & Developed by Themefisher</p>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our people</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
