@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat";
}

p {
    font-family: Open Sans;
}

header div {
    height: 70px;
    padding: 10px 0px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header div img {
    height: 30px;
}

header div ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

header div ul li h5 {
    margin: 0px;
    padding: 5px 25px 5px 25px;
    color: rgb(122, 122, 122);
    border-left: 1px solid gray;
}

header div ul li:nth-child(1) h5 {
    border: none;
}

header div ul li h5:nth-child(2) {
    color: black;
}

header div ul li:nth-child(1) {
    border: none;
}

header div button {
    background-color: orange;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 35px;
    padding: 0px 20px 0px 20px;
}

header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #23282d;
    height: 60px;
}

header nav p {
    display: inline;
}

header nav ul {
    display: flex;
    color: white;
    list-style-type: none;
    align-items: center;
    height: 60px;
    padding: 0px;
    margin: 0px;
}

header nav ul li {
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
}

header nav ul li:nth-child(1) {
    color: orange;
}

.fa-facebook-f,
.fa-twitter,
.fa-instagram,
.fa-github,
.fa-search {
    color: gray;
}

footer {
    background-color: #ffb600;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    font-size: 12px;
}

footer div ul {
    display: flex;
    list-style-type: none;
    margin: 0px 0px 20px 0px;
    padding: 0px;
}

footer div ul li {
    margin: 0px;
    padding: 10px;
}

footer div ul li a {
    text-decoration: none;
    color: black;
}

footer section {
    display: flex;
    text-decoration: none;
    color: gray;
    background-color: black;
    padding: 0px 10% 0px 10%;
}

footer section article {
    flex: 1 1 33%;
    margin: 50px;
}

footer section h4 {
    color: white;
    border-left: 3px solid orange;
    padding-left: 20px;
}

footer section img {
    height: 30px;
}

footer .icons {
    display: flex;
    justify-content: flex-start;
    padding: 0px;
    margin: 0px;
}

footer .icons i {
    padding: 0px 10px 50px 10px;
    font-size: 15px;
}

.working-time {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.working-time li {
    display: flex;
    justify-content: space-between;
}

.services {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.services li {
    padding: 10px;
    border-top: 1px solid rgb(39, 39, 39);
}

.services li:nth-child(1) {
    border: none;
}

main section:nth-child(1) img {
    width: 100%;
}

main section:nth-child(1) div {
    color: white;
    position: relative;
}

main section:nth-child(1) div h1 {
    position: absolute;
    margin-left: 42.5%;
    font-size: bold;
    margin-top: 70px;
    font-size: 50px;
}

main section:nth-child(1) div h4 {
    position: absolute;
    margin-left: 43%;
    margin-top: 130px;
    font-size: 11px;
}

main section:nth-child(2) {
    display: flex;
    justify-content: center;
    margin: 50px 0px 100px 0px;
    align-items: flex-start;
}

main section:nth-child(2) article button {
    background-color: orange;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 35px;
    padding: 0px 20px 0px 20px;
    display: block;
}

main section:nth-child(2) article {
    padding-left: 20px;
}

main section:nth-child(2) article h2 {
    font-size: 35px;
    font-weight: bold;
    margin: 0px;
}

main section:nth-child(2) article h4 {
    font-size: 16px;
    margin: 0px;
}

main section:nth-child(2) article p {
    font-size: 14px;
    padding: 8px 0px 8px 0px;
    color: gray;
}