<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>01. Facts</title>
    </head>
    <body>
        <section>
            <article>
                <img src="assets/fact1.png" alt="" />
                <h2>1789</h2>
                <p>TOTAL PROJECTS</p>
            </article>

            <article>
                <img src="assets/fact2.png" alt="" />
                <h2>647</h2>
                <p>STAFF MEMBERS</p>
            </article>

            <article>
                <img src="assets/fact3.png" alt="" />
                <h2>4000</h2>
                <p>HOURS OF WORK</p>
            </article>

            <article>
                <img src="assets/fact4.png" alt="" />
                <h2>44</h2>
                <p>COUNTRIES EXPERIENCE</p>
            </article>
        </section>
    </body>
</html>
