@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

section {
    background-color: #252525;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section article {
    text-align: center;
    padding: 40px;
    margin: 20px 0px 20px 0px;
}

section article h2 {
    color: white;
    margin: 10px;
    font-size: 40px;
    font-family: 'Montserrat';
}

section article p {
    color: #FCB401;
    margin: 10px;
    font-weight: bold;
    font-size: 16px;
}