body {
    display: flex;
    flex-wrap: wrap;
    background: rgb(231, 231, 231);
}

header {
    box-shadow: 0px 0px 5px 3px rgb(185, 185, 185);
    margin: 16px;
    padding: 16px;
    border-radius: 6px;
    height: 90px;
    background: white;
    flex: 1 1 100%;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%; */
}

main {
    box-shadow: 0px 0px 5px 3px rgb(185, 185, 185);
    margin: 16px;
    padding: 16px;
    border-radius: 6px;
    height: 200px;
    background: white;
    flex: 1 1 60%;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 60%; */
}

aside {
    box-shadow: 0px 0px 5px 3px rgb(185, 185, 185);
    margin: 16px;
    padding: 16px;
    border-radius: 6px;
    height: 200px;
    background: white;
    flex: 2 2 20%;
    /* flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 20%; */
}

footer {
    box-shadow: 0px 0px 5px 3px rgb(185, 185, 185);
    margin: 16px;
    padding: 16px;
    border-radius: 6px;
    height: 50px;
    background: white;
    flex: 1 1 100%;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%; */
}
