<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>

    <img src="./images/picture1.jpg" alt="Picture 1">
    <img src="./images/picture2.jpg" alt="Picture 2">
    <img src="./images/picture3.jpg" alt="Picutre 3">
    <img src="./images/picture4.jpg" alt="Picture 4">
    <img src="./images/picture5.jpg" alt="Picture 5">
    <img src="./images/picture6.jpg" alt="Picture 6">
    <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">

    <ul class="gallery">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>