<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Blog Layout - Flexbox</title>
    </head>
    <body>
        <div class="page">
            <h1>SITE TITLE</h1>
            <h2>Heading level 2</h2>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <blockquote></blockquote>
            <img src="" alt="">
            <aside><a href="#"></a></aside>
        </div>
    </body>
</html>
