@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');
.button {
    border-radius: 15px;
    padding: 4px;
    border: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    cursor: pointer;
    outline: none;
}

.button:hover {
    color: rgb(0, 102, 0);
}

.fill {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.fill:hover {
    background: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.hover:hover {
    border: 2px solid rgb(0, 102, 0);
}