<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <img src="./images/picture1.jpg" alt="Picture">
    <h1>Card Title</h1>
    <p>Short description of what this is all about - crafted to make people intrested</p>
    <button>See more</button>
    <section class="card">
        <div>
        </div>
        <div>
        </div>
    </section>
</body>
</html>