<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blog Layout Inline Block</title>
</head>
<body>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <img src="" alt="">

    <aside></aside>

</body>
</html>